# Created at 2018-11-28T11:52:42.478
WARNING: An illegal reflective access operation has occurred

# Created at 2018-11-28T11:52:42.479
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Jelena%20PC/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2018-11-28T11:52:42.479
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2018-11-28T11:52:42.479
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2018-11-28T11:52:42.480
WARNING: All illegal access operations will be denied in a future release

