spring.application.name=monitoring-system

# default port for eureka server
server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.ssl.enabled=false
server.ssl.key-alias=eureka


server.ssl.key-store=classpath:server-keystore.jks
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=mdj1646MDJ
server.ssl.key-store-password=mdj1646MDJ

