server.port = 8444

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pcc?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ftn
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

# logging properties
logging.file = Pcc.log
logging.level. = DEBUG

server.ssl.enabled=true
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=mdj1646MDJ
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=mdj1646MDJ
