
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.client-id=0oahvtywijtNbAPjt0h7
security.oauth2.client.client-secret=NaK63BVpZBiqoy2957bSzcGQawBg8QUaQwO4n58y
security.oauth2.client.access-token-uri=https://dev-332551.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.scope=custom_mod
security.oauth2.client.userAuthorizationUri=https://dev-332551.oktapreview.com/oauth2/default/v1/authorize
