
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/scientific_centre_sep?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ftn
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
server.port=8000

scientific_centre_name = nc1

server.ssl.enabled=true
server.ssl.trust-store=classpath:server-truststoreNet.jks
server.ssl.trust-store-password=mdj1646MDJ
server.ssl.key-store=classpath:server-keystoreNet.jks
server.ssl.key-store-password=mdj1646MDJ
