
#security.oauth2.client.client-id=0oai5o6bfsGGPvAta0h7
#security.oauth2.client.client-secret=uHiaKJ23Loz_REKlpuLj5mC8CbcNNgfNQLCswxYf
#security.oauth2.client.access-token-uri=https://dev-332551.oktapreview.com/oauth2/default/v1/token
#security.oauth2.client.scope=openid profile email
#security.oauth2.client.user-authorization-uri=https://dev-332551.oktapreview.com/oauth2/default/v1/authorize
#security.oauth2.resource.user-info-uri=https://dev-332551.oktapreview.com/oauth2/default/v1/userinfo
#spring.main.allow-bean-definition-overriding=true
