
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/scientific_centre_sep?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=ENC(CQNYP+NxCuMA1UO0OcZeMA==) 
#m
#spring.datasource.password=ENC(dR9JQIYbaQkqVYIzfhHQfg==)
#d
#spring.datasource.password=ENC(he6kDKoQWWaLm1XOogkRgDVFmO5/iq80)
#j
spring.datasource.password=ENC(CQNYP+NxCuMA1UO0OcZeMA==)

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
server.port=8000

scientific_centre_name = nc1


server.ssl.enabled=true
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=ENC(BQJspabavYC36Ej6k+06rFi81C2HrXi4)
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=ENC(8g2ZFR1AWTSQ4SBsdtFfFTiNtM7Pl0qN)

