# payment_system

./: .gitignore  README.md  oneTimeScript.sh  startAuth.sh  startBank1.sh  startBank2.sh  startCrypto.sh  startEureka.sh  startPC.sh  startPCC.sh  startPaypal.sh  startProxy.sh
auth-service/: pom.xml
auth-service/src/main/java/com/sep/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  import.sql
bank-service/: .gitignore  LoggerBank2.lo  LoggerBank2.lo.2019-02-08.0129288190984295.tmp  pom.xml
bank-service/src/main/resources/: application-bank1.properties  application-bank2.properties  application.properties  bank.cer  import-bank1.sql  import-bank2.sql  import.sql  server-keystore.jks  server-truststore.jks
config-service/: pom.xml
crypto-service/: pom.xml  test.wallet
crypto-service/src/main/resources/: application.properties  crypto.cer  server-keystore.jks  server-truststore.jks
monitoring-system/: pom.xml
monitoring-system/src/main/resources/: application.properties  eureka.cer  server-truststore.jks
payment-card-centre/: pom.xml
payment-card-centre/src/main/java/com/sep/pcc/paymentcardcentre/: PaymentCardCentreApplication.java
payment-card-centre/src/main/java/com/sep/pcc/paymentcardcentre/controller/: Controller.java  PccController.java
payment-card-centre/src/main/java/com/sep/pcc/paymentcardcentre/entity/: Bank.java  PccRequest.java  TransactionStatus.java
payment-card-centre/src/main/java/com/sep/pcc/paymentcardcentre/entity/dto/: AcquirerDataDTO.java  CardDTO.java  PaymentResultDTO.java  TransactionDTO.java
payment-card-centre/src/main/java/com/sep/pcc/paymentcardcentre/repository/: PccRepository.java  PccRequestRepository.java  Repository.java
payment-card-centre/src/main/java/com/sep/pcc/paymentcardcentre/security/: AES.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  RequestContext.java  RestTemplateHeaderModifierInterceptor.java  SecurityTokenConfig.java
payment-card-centre/src/main/java/com/sep/pcc/paymentcardcentre/service/: PccService.java
payment-card-centre/src/main/java/com/sep/pcc/paymentcardcentre/service/impl/: PccServiceImpl.java
payment-card-centre/src/main/resources/: application.properties  import.sql  pcc.cer  server-keystore.jks  server-truststore.jks
payment-card-centre/src/test/java/com/sep/pcc/paymentcardcentre/: PaymentCardCentreApplicationTests.java
payment-concentrator/: pom.xml
payment-concentrator/src/main/: scFinal.cer  server-keystoreFinal.jks  server-truststoreFinal.jks
payment-concentrator/src/main/java/com/sep/payment/paymentconcentrator/: PaymentConcentratorApplication.java
payment-concentrator/src/main/java/com/sep/payment/paymentconcentrator/controller/: CheckPaymentController.java  PaymentConcentratorController.java  PaymentMethodController.java  PaymentRequestController.java  SubscriptionController.java  TransactionController.java
payment-concentrator/src/main/java/com/sep/payment/paymentconcentrator/domain/: TransactionStatus.java
payment-concentrator/src/main/java/com/sep/payment/paymentconcentrator/domain/dto/: BitcoinPaymentDto.java  ClientDTO.java  ClientPaymentMethodDTO.java  FinishPaymentDTO.java  FinishResponseDto.java  NewMethodDTO.java  PaymentDataDTO.java  PaymentDto.java  PaymentMethodDTO.java  PaymentMethodDetailsDTO.java  PaymentMethodDetailsRequestDTO.java  PaymentMethodsAndTokenDTO.java  PaymentRequestDTO.java  PlanInfoDTO.java  RequestCreatePlan.java  RequestDTO.java  ResponseOrderDTO.java  SubscribeDto.java  SuccessDto.java  TransactionResultCustomerDTO.java  TransactionResultDTO.java  TransactionResultUrlDTO.java
payment-concentrator/src/main/java/com/sep/payment/paymentconcentrator/domain/entity/: Client.java  Constants.java  PaymentClient.java  PaymentMethod.java  PaymentRequest.java  Transaction.java
payment-concentrator/src/main/java/com/sep/payment/paymentconcentrator/entity/: PaymentMethod.java  PaymentRequest.java
payment-concentrator/src/main/java/com/sep/payment/paymentconcentrator/exception/: NotAuthorizedException.java  NotFoundException.java  PaymentControllerAdvice.java
payment-concentrator/src/main/java/com/sep/payment/paymentconcentrator/repository/: ClientRepository.java  PaymentClientRepository.java  PaymentMethodRepository.java  PaymentRequestRepository.java  TransactionRepository.java
payment-concentrator/src/main/java/com/sep/payment/paymentconcentrator/security/: AES.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  RequestContext.java  RestTemplateHeaderModifierInterceptor.java  SecurityTokenConfig.java
payment-concentrator/src/main/java/com/sep/payment/paymentconcentrator/service/: ClientService.java  PaymentMethodService.java  PaymentRequestService.java  TransactionService.java
payment-concentrator/src/main/java/com/sep/payment/paymentconcentrator/service/impl/: ClientServiceImpl.java  PaymentMethodServiceImpl.java  PaymentRequestServiceImpl.java  TransactionServiceImpl.java
payment-concentrator/src/main/java/com/sep/payment/paymentconcentrator/utility/: Utility.java
payment-concentrator/src/main/resources/: application.properties  import.sql  pc.cer  pcFinal.cer  pcNet.cer  pccNet.cer  server-keystore.jks  server-keystoreFinal.jks  server-keystoreNet.jks  server-truststore.jks  server-truststoreNet.jks
payment-concentrator/src/test/java/com/sep/payment/paymentconcentrator/: PaymentConcentratorApplicationTests.java
paypal-service/: pom.xml
paypal-service/src/main/resources/: application.properties  import.sql  paypal.cer  server-keystore.jks  server-truststore.jks
paypal-service/src/main/resources/JSON-Examples/: paypal-pay.json
paypal-service/src/main/resources/static/: paypal.html
proxy-server/: pom.xml  server-truststore.jks
proxy-server/src/main/resources/: application.properties  application.yml  proxy-public.cer  server-keystore.jks  server-truststore.jks
scientific-centre/: pom.xml
scientific-centre/src/main/resources/: application.properties  import.sql  sc.cer  scNet.cer  server-keystore.jks  server-keystoreNet.jks  server-truststore.jks
(+179 files in other folders)
