server.port=8443
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cp?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ftn
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#
#security.oauth2.client.client-id=0oahvtywijtNbAPjt0h7
#security.oauth2.client.client-secret=NaK63BVpZBiqoy2957bSzcGQawBg8QUaQwO4n58y
#security.oauth2.resource.token-info-uri=https://dev-332551.oktapreview.com/oauth2/default/v1/introspect
spring.main.allow-bean-definition-overriding=true

# logging properties
logging.file = PaymentConcentrator.log
logging.level. = DEBUG