#External URLs
#----------------------------------------------
proxy.host=https://localhost:8762
auth.host = http://localhost:9100
scientific.host = https://192.168.0.16:8000/
#----------------------------------------------

#Key for symmetric encryption
#----------------------------------------------
encryption.key = #5780#(OBBVcda*1
#----------------------------------------------


#Database
#-----------------------------------
server.port=8443
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cp?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.main.allow-bean-definition-overriding=true

# logging properties
#------------------------------------
logging.file=PaymentConcentrator.log
logging.level.=DEBUG


#Certificates
#----------------------------
server.ssl.enabled=true
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=mdj1646MDJ
server.ssl.key-store=classpath:server-keystoreNet.jks
server.ssl.key-store-password=mdj1646MDJ
server.ssl.client-auth=want

spring.jackson.serialization.fail-on-empty-beans=false
