spring.application.name=bank1-service
server.port=8210
eureka.client.service-url.default-zone=https://localhost:8762/monitoring-system/eureka

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bank1?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.data=classpath:import-bank1.sql
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=ftn
#TODO: OBRISATI PASSWORD
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# logging properties
logging.file = LoggerBank1.log
logging.level. = DEBUG
#spring.mvc.static-path-pattern=/resources/bank-client/**


server.ssl.enabled=true
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=mdj1646MDJ
server.ssl.key-store-password=mdj1646MDJ
server.ssl.key-store-type=JKS
#server.ssl.key-store-provider=SUN