spring.application.name=bank1-service
server.port=8210
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bank1?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.data=classpath:import-bank1.sql
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=ftn
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

