spring.application.name=bank2-service
server.port=8202
eureka.client.service-url.default-zone=https://localhost:8762/monitoring-system/eureka

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bank2?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.data=classpath:import-bank2.sql
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=ftn
#TODO: OBRISATI PASSWORD
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# logging properties
logging.file = LoggerBank2.log
logging.level. = DEBUG


server.ssl.enabled=true
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=mdj1646MDJ
server.ssl.key-store-password=mdj1646MDJ
