# serivce name
spring.application.name=paypal-service
# port
server.port=8203
# eureka server url

paypal.mode=sandbox


spring.datasource.url=jdbc:mysql://localhost:3306/paypal?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ftn
# TODO IZBRISI PASSWORD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

server.ssl.enabled=true
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=mdj1646MDJ
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=mdj1646MDJ


eureka.client.service-url.default-zone=https://localhost:8762/monitoring-system/eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.statusPageUrl=https://${eureka.hostname}:${eureka.instance.secure-port}/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:${eureka.instance.secure-port}/health
eureka.instance.homePageUrl=https://${eureka.hostname}:${eureka.instance.secure-port}/
eureka.instance.hostname=localhost
