# serivce name
spring.application.name=paypal-service
# port
server.port=8203
# eureka server url
paypal.mode=sandbox

#External URLs
#----------------------------------------------
client.host = https://localhost:4200
proxy.host = https://localhost:8762
#----------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/paypal?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=ENC(CQNYP+NxCuMA1UO0OcZeMA==) 
#m
#spring.datasource.password=ENC(dR9JQIYbaQkqVYIzfhHQfg==)
#d
#spring.datasource.password=ENC(he6kDKoQWWaLm1XOogkRgDVFmO5/iq80)
#j
spring.datasource.password=ENC(CQNYP+NxCuMA1UO0OcZeMA==)
# TODO IZBRISI PASSWORD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=DEBUG

server.ssl.enabled=true
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=ENC(BQJspabavYC36Ej6k+06rFi81C2HrXi4)
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=ENC(8g2ZFR1AWTSQ4SBsdtFfFTiNtM7Pl0qN)

eureka.client.service-url.default-zone=${proxy.host}/monitoring-system/eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.statusPageUrl=https://${eureka.hostname}:${eureka.instance.secure-port}/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:${eureka.instance.secure-port}/health
eureka.instance.homePageUrl=https://${eureka.hostname}:${eureka.instance.secure-port}/
eureka.instance.hostname=localhost
