# serivce name
spring.application.name=paypal-service
# port
server.port=8203
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka


paypal.client.app = AcQ41j34zBVjZSOBwy2zpRPZ5FyKJocCVIzZL4zX6EMTF56FM3LF-Q9tzWPR2D31yHDlCRnLkqnqqKjb
paypal.client.secret = EOVVrbpp1-2tkKo9miIOqAGybZhx96Zyz3u6-FU4_kByItG8tXJIeq3fRL-9pxPkzA6wBdfeVnOobz_O
paypal.mode=sandbox
