# serivce name
spring.application.name=paypal-service
# port
server.port=8203
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka


paypal.client.app = Ab9NFavTgt0m2T52cMRp9shLfjyz3XX5QfiNunyQe5wUzG2qd5Y8NzOw8wjV0ipDyngNCxb8vqsd1K08
paypal.client.secret = EBEXWpAdthuv3G7YT-Ii-sCHn3Yx_chzxJ3XEJxrWYUaxhkuFnITAtCRPTQp85Gw1mW9Qx7-vzE47CL5
paypal.mode=sandbox
