# serivce name
spring.application.name=paypal-service
# port
server.port=8203
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka


paypal.client.app = Ab9NFavTgt0m2T52cMRp9shLfjyz3XX5QfiNunyQe5wUzG2qd5Y8NzOw8wjV0ipDyngNCxb8vqsd1K08
paypal.client.secret = EBEXWpAdthuv3G7YT-Ii-sCHn3Yx_chzxJ3XEJxrWYUaxhkuFnITAtCRPTQp85Gw1mW9Qx7-vzE47CL5
paypal.mode=sandbox


spring.datasource.url=jdbc:mysql://localhost:3306/paypal?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# TODO IZBRISI PASSWORD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG