# serivce name
spring.application.name=paypal-service
# port
server.port=8203
# eureka server url
eureka.client.service-url.default-zone=https://localhost:8762/monitoring-system/eureka

paypal.mode=sandbox


spring.datasource.url=jdbc:mysql://localhost:3306/paypal?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=david951
# TODO IZBRISI PASSWORD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
