# service name
spring.application.name=crypto-service
# port
server.port=8201
# eureka server url

eureka.client.service-url.default-zone=https://localhost:8762/monitoring-system/eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.statusPageUrl=https://${eureka.hostname}:${eureka.instance.secure-port}/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:${eureka.instance.secure-port}/health
eureka.instance.homePageUrl=https://${eureka.hostname}:${eureka.instance.secure-port}/
eureka.instance.hostname=localhost

server.ssl.enabled=true
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=mdj1646MDJ
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=mdj1646MDJ

