# service name
spring.application.name=crypto-service
# port
server.port=8201
# eureka server url
eureka.host = https://localhost:8762/
pc.host = https://localhost:8443/
pc-client.host = https://localhost:4200/

eureka.client.service-url.default-zone=${eureka.host}monitoring-system/eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.statusPageUrl=https://${eureka.hostname}:${eureka.instance.secure-port}/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:${eureka.instance.secure-port}/health
eureka.instance.homePageUrl=https://${eureka.hostname}:${eureka.instance.secure-port}/
eureka.instance.hostname=localhost

server.ssl.enabled=true
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=mdj1646MDJ
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=mdj1646MDJ
server.ssl.client-auth=want


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/crypto?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.main.allow-bean-definition-overriding=true
